http {
	
	server {
		listen 80;

		root 		/home/jake/music-data-collection/frontend;
		index 		index.html;
		server_name 	drexel-musicbox.com www.drexel-musicbox.com;

		location / {
			try_files $uri $uri/ =404;
		}

	}


	server {

		listen 8080;

		root /home/jake/music-data-collection/backend;
		server_name backend.drexel-musicbox.com;

		ssl_certificate		cert;
		ssl_certificate_key	cert_key;
		ssl_protocols 		TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers		HIGH:!aNULL:!MD5;
		ssl_session_timeout	15m;

		location / {
			try_files $uri $uri/ =404;

		}

	}

}
